{
    "name": "atayahmet/laravel-nestable",
    "type": "library",
    "description": "Laravel 5 nested categories library",
    "homepage": "https://github.com/atayahmet/nestable",
    "keywords": ["nested","nestable","nestedset","category","laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmet ATAY",
            "email": "ahmet.atay@hotmail.com",
            "homepage": "http://www.atayahmet.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.5",
        "illuminate/support": "5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
        "illuminate/database": "5.2.*|5.3.*|5.4.*|5.5.*|5.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0",
        "orchestra/testbench": "~3.0",
        "orchestra/database": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Nestable\\": "src/",
            "Nestable\\Tests\\": "tests/"
        },
        "files": [
          "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nestable\\NestableServiceProvider"
            ],
            "aliases": {
                "Nestable": "Nestable\\Facades\\NestableService"
            }
        }
    },
    "minimum-stability": "dev"
}
